[33mcommit 800c8b10441edc9e78dba1201388b681d600ab51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rehaanaws <syedrehaa@gmail.com>
Date:   Sun Mar 2 10:17:17 2025 +0000

    Commit 4: Added Line 4

[33mcommit 55e405206ebd061205d7df28bd4c9ae57b4e7fa5[m
Author: rehaanaws <syedrehaa@gmail.com>
Date:   Sun Mar 2 10:17:08 2025 +0000

    Commit 3: Added Line 3

[33mcommit 48dd3187c1133817dbc94027a2b041811714fbd4[m
Author: rehaanaws <syedrehaa@gmail.com>
Date:   Sun Mar 2 10:16:44 2025 +0000

    Commit 2: Added Line 2

[33mcommit cf44dcc96de5f563adfcbb559a5f57e3ce5205be[m
Author: rehaanaws <syedrehaa@gmail.com>
Date:   Sun Mar 2 10:16:33 2025 +0000

    Commit 1: Added Line 1

[33mcommit 5d59f1c1d50f9b4c86977ad45a4e3066c8032b6a[m[33m ([m[1;32msecondbranch[m[33m)[m
Author: rehaanaws <syedrehaa@gmail.com>
Date:   Thu Feb 27 14:13:12 2025 +0000

    checking commit numbers when mergered to main

[33mcommit 734d3571f9a7ee943b4ee1537e9a530e261302cb[m[33m ([m[1;31morigin/secondbranch[m[33m)[m
Author: rehaanaws <syedrehaa@gmail.com>
Date:   Fri Feb 21 02:25:35 2025 +0000

    second branch created and file added

[33mcommit 6f8727b7d6c44a511a9303c03b57a2483c8dda58[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rehaanaws <syedrehaa@gmail.com>
Date:   Wed Feb 19 22:30:38 2025 +0000

    text added to second file

[33mcommit 70b74afd1fa275d919578483328bc1aacbc38427[m
Author: root <root@LAPTOP-7HET952I.gmail.com>
Date:   Wed Feb 19 21:45:58 2025 +0000

    Changes updated added second file with content and modified first file

[33mcommit 5e2c349a1967c865f28fe3a33fd3f8ef5c774321[m
Author: root <root@LAPTOP-7HET952I.gmail.com>
Date:   Wed Feb 19 21:29:23 2025 +0000

    first file commited
